'''
Задание №2
Создайте модуль с функцией внутри.
Функция принимает на вход три целых числа: нижнюю и
верхнюю границу и количество попыток.
Внутри генерируется случайное число в указанных границах
и пользователь должен угадать его за заданное число
попыток.
Функция выводит подсказки "больше" и "меньше".
Если число угадано, возвращается истина, а если попытки
исчерпаны - ложь.
'''


from guess_number import guess_the_number

# Вызываем функцию с заданными параметрами: нижняя граница 1, верхняя граница 10, количество попыток 3
game_result = guess_the_number(1, 10, 3)

# Выводим результат игры
print("Угадано:", game_result)