'''
Задание №2

Самостоятельно сохраните в переменной строку текста.
Создайте из строки словарь, где ключ - буква, а значение - код буквы.
Напишите преобразование в одну строку.
'''

text = "Пример текста"

letters_to_codes = {char: ord(char) for char in text}

print(letters_to_codes)
