"""
Задача 7

Пользователь вводит строку текста.
Подсчитайте сколько раз встречается каждая буква в строке без использования метода count() и с ним.
Результат сохраните в словаре, где ключ - символ, а значение - частота встречи символа в строке.
Обратите внимание на порядковый номер ключей. Объясните по чему они совпадают или не совпадают в ваших решениях.
"""

text_input = input("Введите строку текста: ")

frequency_without_count = {}

for char in text_input:
    if char in frequency_without_count:
        frequency_without_count[char] += 1
    else:
        frequency_without_count[char] = 1

frequency_with_count = {}

for char in set(text_input):
    frequency_with_count[char] = text_input.count(char)

print(f"Частота без count(): {frequency_without_count}\n")
print(f"Частота с count(): {frequency_with_count}")

# Объяснение порядка ключей в словарях
print("\nОбъяснение порядка ключей:")
print("В словаре без count() ключи появляются в порядке их первого встречания в строке,")
print("так как мы добавляем их по мере прохождения по строке.")
print("В словаре с count() ключи могут появляться в другом порядке, так как мы проходим по уникальным символам,")
print("полученным преобразованием строки в множество, которое не гарантирует порядок элементов.")