'''
Задача 4
Нарисовать в консоли ёлку спросив у пользователя количество рядов.

Пример результата:
Сколько рядов у ёлки? 5
          *
         ***
        *****
       *******
      *********
'''
# Спрашиваем у пользователя количество рядов
rows = int(input("Сколько рядов у ёлки? "))

# Рисуем ёлку
for i in range(rows):
    # Выводим пробелы
    print(' ' * (rows - i - 1), end='')
    # Выводим звездочки
    print('*' * (2 * i + 1))
