'''
Задача 3

Вывести в консоль таблицу умножения
от 2*2 
до 9*9
Как на школьной тетрадки
'''

for i in range(2, 10):
    for j in range(2, 10):
        print(f"{i} * {j} = {i * j}", end="\t")  # \t добавляет табуляцию для выравнивания столбцов
    print("")  # Печать новой строки после каждой строки таблицы умножения
